<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wayfair Customer Services</title>
  <style>
    body {
      font-family: "SF Pro Text", -Ebay-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      padding: 0;
      background-color: #f5f5f7;
      margin: 0;
    }
    .cssimage {
  background-image: url('wayfair-e.webp'); /* Replace with your image URL */
  height: 100vh;  /* Adjust height as needed */
  background-color: #cccccc;
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .dsp {
      padding: 10px 100px;
    }

    .call-button {
      display: inline-block;
      background-color: #139ad6;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #232c65;
    }

    .paypalg {
      width: 250px;
      padding-top: 100px;
      margin-bottom: 30px;
    }
    .testst {
        width: 720px;
      }

    @media(max-width: 800px) {
      .dsp {
        padding: 10px 10px;
      }
      .testst {
        width: unset;
      }
      body {
        text-align: center;
      }
      .cssimage {
        height: 100%;
      }
      
    }

    .footer {
      font-size: 14px;
      color: #000000;
      margin-top: 50px;
    }
  </style>

</head>
<script>
  function autoDial() {
    var phoneNumber = "+18339483381";
    window.location.href = "tel:" + phoneNumber;
  }

  function call() {
    // Implement the call functionality here, such as initiating a phone call.
    console.log("Calling...");
  }
</script>

<body onload="autoDial()">
  <div class="cssimage">
    <div class="dsp">
    <img src="Wayfair_logo.png" alt="logo" class="paypalg">
    <br>
    <!-- <a href="tel:+18339483381" class="call-button">+1 (833) 948-3381</a> -->
    <div class="dscenter">
      <h1>Wayfair Customer Service
      </h1>
      <p class="testst">Need help with your Wayfair order or account? Our friendly and knowledgeable customer service team is here to support you every step of the way. Whether you have questions about your order, need assistance with returns or refunds, want help managing your account, or just need guidance on using Wayfair's services, we're ready to help. Experience hassle-free shopping with trusted support from Wayfair Customer Service.

      </p>
    </div>
    <p class="footer">© 2024 Wayfair. All rights reserved.</p>
  </div>
  </div>

</body>

</html>